{
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "start:dev": "nodemon",
    "build": "tsc",
    "lint": "eslint src --fix"
  },
  "dependencies": {
    "@google/maps": "^1.1.3",
    "@mapbox/mapbox-sdk": "^0.15.3",
    "@types/validator": "^13.11.8",
    "bull": "^4.12.2",
    "lowdb": "^7.0.1",
    "simple-json-db": "^2.0.0",
    "validator": "^13.11.0",
    "venom-bot": "^5.0.21"
  },
  "devDependencies": {
    "@types/google__maps": "^0.5.20",
    "@types/mapbox__mapbox-sdk": "^0.14.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
